{
  "private": true,
  "scripts": {
    "clean": "rimraf public/build",
    "build": "npm run clean && webpack --mode development --progress",
    "watch": "npm run clean && npm run build -- --watch",
    "dev": "npm run clean && webpack-dev-server --mode development --hot --progress",
    "prod": "rimraf public/dist && cross-env NODE_ENV=production webpack --mode production --progress",
    "lint": "eslint --ext .js,.vue resources/assets/js"
  },
  "devDependencies": {
    "@coreui/coreui": "^2.0.3",
    "@fortawesome/fontawesome": "^1.1.7",
    "@fortawesome/fontawesome-free-brands": "^5.0.12",
    "@fortawesome/fontawesome-free-solid": "^5.0.12",
    "autoprefixer": "^8.6.3",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.4",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.11",
    "flatpickr": "^4.5.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "img-loader": "^3.0.0",
    "intl-tel-input": "^12.3.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "noty": "^3.2.0-beta",
    "postcss-loader": "^2.1.5",
    "pwstrength-bootstrap": "^2.2.1",
    "qs": "^6.5.2",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "slick-carousel": "^1.8.1",
    "style-loader": "^0.21.0",
    "sweetalert2": "^7.24.1",
    "turbolinks": "^5.1.1",
    "vue": "^2.5.16",
    "vue-i18n": "^7.8.1",
    "vue-loader": "^15.2.4",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webfontloader": "^1.6.28",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.11.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-notifier": "^1.6.0"
  }
}
